{
  "name": "Anatomy Nexus",
  "short_name": "Anatomy Nexus",
  "description": "Interactive 3D human anatomy connected to physiology, symptoms, conditions, tests, imaging, procedures, medications and learning resources.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6f4f0",
  "theme_color": "#d9731a",
  "icons": [
    { "src": "/site/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/site/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
